package employeeidentification;

import java.awt.EventQueue;

import javax.swing.JFrame;
import javax.swing.JPanel;
import javax.swing.border.EmptyBorder;
import javax.swing.JLabel;
import java.awt.Color;
import javax.swing.JTextField;
import javax.swing.JButton;

public class EmployeeIdentification extends JFrame {

	private static final long serialVersionUID = 1L;
	private JPanel contentPane;
	private JTextField textField;
	private JTextField textField_1;
	private JTextField textField_2;
	private JTextField textField_3;
	private JTextField textField_4;
	private JTextField textField_5;
	private JTextField textField_6;
	private JTextField textField_7;
	private JTextField textField_8;
	private JTextField textField_9;
	private JTextField textField_10;
	private JTextField textField_11;
	private JTextField textField_12;
	private JTextField textField_13;
	private JTextField textField_14;
	private JTextField textField_15;
	private JTextField textField_16;
	private JTextField textField_17;
	private JTextField textField_18;
	private JTextField textField_19;
	private JTextField textField_20;

	/**
	 * Launch the application.
	 */
	public static void main(String[] args) {
		EventQueue.invokeLater(new Runnable() {
			public void run() {
				try {
					EmployeeIdentification frame = new EmployeeIdentification();
					frame.setVisible(true);
				} catch (Exception e) {
					e.printStackTrace();
				}
			}
		});
	}

	/**
	 * Create the frame.
	 */
	public EmployeeIdentification() {
		setForeground(new Color(0, 64, 128));
		setBackground(new Color(0, 128, 192));
		setTitle("GeorgeTown Cleaning Services-Employee Payroll");
		setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		setBounds(100, 100, 652, 430);
		contentPane = new JPanel();
		contentPane.setForeground(new Color(0, 128, 192));
		contentPane.setBorder(new EmptyBorder(5, 5, 5, 5));

		setContentPane(contentPane);
		contentPane.setLayout(null);
		
		JLabel lblNewLabel = new JLabel("Employee Identification");
		lblNewLabel.setBounds(46, 24, 112, 14);
		contentPane.add(lblNewLabel);
		
		JLabel lblNewLabel_1 = new JLabel("Employee Name:");
		lblNewLabel_1.setBounds(56, 49, 86, 14);
		contentPane.add(lblNewLabel_1);
		
		textField = new JTextField();
		textField.setBounds(142, 49, 119, 14);
		contentPane.add(textField);
		textField.setColumns(10);
		
		JLabel lblNewLabel_2 = new JLabel("Hourly salary:");
		lblNewLabel_2.setBounds(271, 49, 72, 14);
		contentPane.add(lblNewLabel_2);
		
		textField_1 = new JTextField();
		textField_1.setBounds(353, 49, 94, 14);
		contentPane.add(textField_1);
		textField_1.setColumns(10);
		
		JLabel lblNewLabel_3 = new JLabel("Time Sheet");
		lblNewLabel_3.setBounds(46, 107, 60, 14);
		contentPane.add(lblNewLabel_3);
		
		JLabel lblNewLabel_4 = new JLabel("First Week:");
		lblNewLabel_4.setBounds(57, 151, 60, 14);
		contentPane.add(lblNewLabel_4);
		
		JLabel lblNewLabel_5 = new JLabel("Monday");
		lblNewLabel_5.setBounds(139, 125, 46, 14);
		contentPane.add(lblNewLabel_5);
		
		JLabel lblNewLabel_6 = new JLabel("Tuesday");
		lblNewLabel_6.setBounds(195, 125, 46, 14);
		contentPane.add(lblNewLabel_6);
		
		JLabel lblNewLabel_7 = new JLabel("Wednesday");
		lblNewLabel_7.setBounds(251, 125, 60, 14);
		contentPane.add(lblNewLabel_7);
		
		JLabel lblNewLabel_8 = new JLabel("Thursday");
		lblNewLabel_8.setBounds(324, 125, 46, 14);
		contentPane.add(lblNewLabel_8);
		
		JLabel lblNewLabel_9 = new JLabel("Friday");
		lblNewLabel_9.setBounds(380, 125, 46, 14);
		contentPane.add(lblNewLabel_9);
		
		JLabel lblNewLabel_10 = new JLabel("Saturday");
		lblNewLabel_10.setBounds(434, 125, 46, 14);
		contentPane.add(lblNewLabel_10);
		
		JLabel lblNewLabel_11 = new JLabel("Sunday");
		lblNewLabel_11.setBounds(490, 125, 46, 14);
		contentPane.add(lblNewLabel_11);
		
		textField_2 = new JTextField();
		textField_2.setBounds(132, 148, 53, 20);
		contentPane.add(textField_2);
		textField_2.setColumns(10);
		
		textField_3 = new JTextField();
		textField_3.setBounds(195, 148, 46, 20);
		contentPane.add(textField_3);
		textField_3.setColumns(10);
		
		textField_4 = new JTextField();
		textField_4.setBounds(251, 148, 53, 20);
		contentPane.add(textField_4);
		textField_4.setColumns(10);
		
		textField_5 = new JTextField();
		textField_5.setBounds(314, 148, 49, 20);
		contentPane.add(textField_5);
		textField_5.setColumns(10);
		
		textField_6 = new JTextField();
		textField_6.setBounds(373, 148, 46, 20);
		contentPane.add(textField_6);
		textField_6.setColumns(10);
		
		textField_7 = new JTextField();
		textField_7.setBounds(431, 148, 46, 20);
		contentPane.add(textField_7);
		textField_7.setColumns(10);
		
		textField_8 = new JTextField();
		textField_8.setBounds(490, 148, 46, 20);
		contentPane.add(textField_8);
		textField_8.setColumns(10);
		
		JLabel lblNewLabel_12 = new JLabel("Second Week:");
		lblNewLabel_12.setBounds(45, 187, 72, 14);
		contentPane.add(lblNewLabel_12);
		
		textField_9 = new JTextField();
		textField_9.setBounds(132, 184, 53, 20);
		contentPane.add(textField_9);
		textField_9.setColumns(10);
		
		textField_10 = new JTextField();
		textField_10.setBounds(195, 184, 46, 20);
		contentPane.add(textField_10);
		textField_10.setColumns(10);
		
		textField_11 = new JTextField();
		textField_11.setBounds(251, 184, 53, 20);
		contentPane.add(textField_11);
		textField_11.setColumns(10);
		
		textField_12 = new JTextField();
		textField_12.setBounds(314, 184, 46, 20);
		contentPane.add(textField_12);
		textField_12.setColumns(10);
		
		textField_13 = new JTextField();
		textField_13.setBounds(373, 184, 46, 20);
		contentPane.add(textField_13);
		textField_13.setColumns(10);
		
		textField_14 = new JTextField();
		textField_14.setBounds(431, 184, 46, 20);
		contentPane.add(textField_14);
		textField_14.setColumns(10);
		
		textField_15 = new JTextField();
		textField_15.setBounds(490, 184, 46, 20);
		contentPane.add(textField_15);
		textField_15.setColumns(10);
		
		JLabel lblNewLabel_13 = new JLabel("Payroll Processing");
		lblNewLabel_13.setBounds(46, 231, 96, 14);
		contentPane.add(lblNewLabel_13);
		
		JButton btnNewButton = new JButton("Process It");
		btnNewButton.setBounds(56, 256, 102, 102);
		contentPane.add(btnNewButton);
		
		JLabel lblNewLabel_14 = new JLabel("Regular:");
		lblNewLabel_14.setBounds(178, 285, 46, 14);
		contentPane.add(lblNewLabel_14);
		
		JLabel lblNewLabel_15 = new JLabel("Overtime:");
		lblNewLabel_15.setBounds(178, 323, 53, 14);
		contentPane.add(lblNewLabel_15);
		
		JLabel lblNewLabel_16 = new JLabel("Hours");
		lblNewLabel_16.setBounds(251, 256, 46, 14);
		contentPane.add(lblNewLabel_16);
		
		JLabel lblNewLabel_17 = new JLabel("Amount");
		lblNewLabel_17.setBounds(324, 256, 46, 14);
		contentPane.add(lblNewLabel_17);
		
		textField_16 = new JTextField();
		textField_16.setBounds(234, 282, 60, 20);
		contentPane.add(textField_16);
		textField_16.setColumns(10);
		
		textField_17 = new JTextField();
		textField_17.setBounds(234, 320, 60, 20);
		contentPane.add(textField_17);
		textField_17.setColumns(10);
		
		textField_18 = new JTextField();
		textField_18.setBounds(314, 282, 60, 20);
		contentPane.add(textField_18);
		textField_18.setColumns(10);
		
		textField_19 = new JTextField();
		textField_19.setBounds(314, 320, 60, 20);
		contentPane.add(textField_19);
		textField_19.setColumns(10);
		
		JLabel lblNewLabel_18 = new JLabel("Net Pay:");
		lblNewLabel_18.setBounds(384, 300, 46, 14);
		contentPane.add(lblNewLabel_18);
		
		textField_20 = new JTextField();
		textField_20.setBounds(434, 297, 60, 20);
		contentPane.add(textField_20);
		textField_20.setColumns(10);
		
		JButton btnNewButton_1 = new JButton("Close");
		btnNewButton_1.setBounds(504, 256, 102, 102);
		contentPane.add(btnNewButton_1);
	}
}
